# MarcetProjectBack

./: .gitignore  pom.xml  pom.xml.orig
front/: angular.json  package-lock.json  package.json  proxy.config.json
src/main/java/marcet/: MarcetServiceApplication.java
src/main/java/marcet/bean/: JwtTokenUtil.java  Multipart.java
src/main/java/marcet/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/marcet/controller/: AddressController.java  AdminPanelController.java  AuthController.java  BasketController.java  CategoryController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/marcet/dto/: AddressDTO.java  BasketItemDTO.java  CategoryDTO.java  CreateOrderDTO.java  ImageDTO.java  OrderDTO.java  OrderItemDTO.java  OrderShowDTO.java  ProductDTO.java  UserDTO.java
src/main/java/marcet/exceptions_handling/: MarketError.java
src/main/java/marcet/model/: Address.java  BasketItem.java  Category.java  DataUserDTO.java  JwtRequest.java  JwtResponse.java  Order.java  OrderItem.java  Product.java  ProductsCategory.java  Role.java  User.java
src/main/java/marcet/pojo/: DataUserDTO.java
src/main/java/marcet/repository/: AddressRepository.java  BasketItemRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/marcet/service/: AddressService.java  AuthService.java  BasketService.java  CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java
src/main/java/marcet/specifications/: ProductSpecifications.java
src/main/resources/: application.yaml
src/test/java/marcet/controller/: AuthControllerTest.java  ProductControllerTest.java  ProductControllerTestFindAllProducts.java  RegistrationControllerTest.java
